# PayrollEngine.JsonSchemaBuilder

./: Directory.Build.props  PayrollEngine.JsonSchemaBuilder.ndproj  PayrollEngine.JsonSchemaBuilder.sln  README.md
JsonSchemaBuilder/: CommandLineArguments.cs  PayrollEngine.JsonSchemaBuilder.csproj  Program.cs
JsonSchemaBuilder/Properties/: launchSettings.json
